\documentclass{beamer}

\input{header.tex}

\beamertemplatenavigationsymbolsempty

\section{}

\title{Introdução à Internet das Coisas (IoT)\\
usando Arduino e Intel Galileo}

\logo{\includegraphics[height=30pt]{../../figuras/LogoUfscar}}

\author{\href{http://iot.dc.ufscar.br/}{IoT @ DC.UFSCar.br}}

\date{\today}
\setbeamertemplate{navigation symbols}{}
\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}
    \frametitle{Agenda}
     \tableofcontents
\end{frame}

\section{Linux}
\begin{frame}{Linux embarcado}
    \begin{itemize}
        \item<1-> Yocto Project
    \end{itemize}
    \begin{itemize}
        \item<2-> Small Linux
            \begin{itemize}
                \item Default
                \item C, C++, Telnet
            \end{itemize}
        \item<3-> Big Linux
            \begin{itemize}
                \item SD Card
                \item C, C++, Telnet
                \item Python, Node.JS, SSH
            \end{itemize}
    \end{itemize}
\end{frame}

\section{Comandos}
\begin{frame}{Comandos}

    \begin{itemize}
        \item cd
            \begin{itemize}
                \item current directory
            \end{itemize}
        \item ls
            \begin{itemize}
                \item list
            \end{itemize}
        \item cat
            \begin{itemize}
                \item concatenate
            \end{itemize}
    \end{itemize}
\end{frame}

\section{Linux na IDE}
\begin{frame}{Linux na IDE}
    \emph {int system (const char* command);}\footnote{\href{www.cplusplus.com/reference/cstdlib/system/}{Cplusplus}}
    \linebreak
    \linebreak
    \begin{enumerate}
        \item<2-3> system("ls /");
        \item<3-> system("ls / > /dev/ttyGS0");
        \item<4-> system("ls /home > dev/ttyGS0");
    \end{itemize}
\end{frame}

\section{PuTTY}
\begin{frame}{PuTTY}
    \begin{itemize}
        \item<1-> Cliente:
            \begin{itemize}
                \item Telnet
                \item SSH
                \item Serial
            \end{itemize}
        \item<2-> Download:
            \begin{itemize}
                \item \href{http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html}{PuTTY x86}
                \item \href{https://blog.splunk.net/64bit-putty/}{PuTTY x64}

            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{PuTTY}
    \begin{enumerate}
        \item Conectar
        \item Reiniciar
    \end{itemize}
\end{frame}

\section{Internet}
\begin{frame}{Internet - setting up}
    \blfootnote{Referências \href{https://communities.intel.com/thread/51969}{Intel}}
    \begin{enumerate}
        \item<1-> ifconfig eth0 \$IP                \# static IP
        \item<2-> route add default gw \$GATEWAY
    \end{itemize}
\end{frame}

\begin{frame}{Internet - Teste}
    \begin{enumerate}
        \item<1-> ping 173.194.42.177
        \item<2-> ping www.google.com
    \end{itemize}
\end{frame}

\begin{frame}{Internet - DNS}
    \blfootnote{Referência: \href{http://simms-teach.com/howtos/basic-network-config.html}{Simms}}
    \begin{enumerate}
        \item<1-> {echo ''\$DNS\_NAME \$DNS\_IP'' \left{>} /etc/resolv.conf}
        \item<2-> /etc/init.d/networking restart
    \end{itemize}
\end{frame}

\begin{frame}{Internet - Teste}
    \begin{itemize}
        \item ping www.google.com
    \end{itemize}
\end{frame}

\section{Plot.ly}
\begin{frame}{Plot.ly}
    \href{https://plot.ly/}{Plotly} is the easiest way to graph and share your data.
    
    \begin{enumerate}
        \item APIs:
        \begin{enumerate}
            \item Python
            \item MatLab
            \item R
            \item Node.JS
            \item Julia
            \item Excel
            \item \emph{Arduino}
            \item Rest
        \end{enumerate}
    \end{enumerate}
\end{frame}

\begin{frame}{Dúvidas?}
    \centering
    \includegraphics[width=.90\textwidth]{../../figuras/logo.png}
\end{frame}
\end{document}