\documentclass{beamer}

\input{header.tex}

\title{Introdução à Internet das Coisas (IoT)\\
Subtítulo}

\logo{\includegraphics[height=30pt]{../figuras/LogoUfscar}}

\author{\href{http://iot.dc.ufscar.br/}{IoT @ DC.UFSCar.br}}

\date{\today}
 
\begin{document}

\begin{frame}
    \titlepage
\end{frame}

%\section*{Agenda}

% \begin{frame}
%     \tableofcontents
% \end{frame}

% \section{Material}
% \subsection{Kit Arduino}

\end{document}
